import React from 'react'
import styles from './Tuning.module.scss'
import image from '../../image/Tuning/img.jpg'


export const Tuning = () => {

    return (
        <section className={styles.main}>
            <div className={styles.container}>
                <h2 className={styles.title}><span>Чип-тюнинг</span> двигателя и автоматической коробки передач</h2>
                <div className={styles.box}>
                <img className={styles.image} src={image} alt = 'компьютер'/>
                    <div className={styles.box_text}>
                        <h3 className={styles.subtitle}>Что такое <span>чип&#8205;-&#8205;тюнинг?</span></h3>
                        <p className={styles.text}>&#8195;Практически на все автомобили VAG устанавливает усредненную программу управления двигателем, которая будет оптимально подходить под обычные режимы движения любого водителя - и в жару, и в холод, и с топливом любого качества. Кроме этого, производитель вынужден создавать программы, обеспечивающие соответствие с высокими требованиями по экологии, но при этом - неизбежно "удушающие", а иногда и искусственно ограничивающие мощностные параметры работы двигателя. Все эти ограничения не дают в полной мере использовать все изначально заложенные  возможности двигателя.</p>
                        <p className={styles.text}>&#8195;Чип тюнинг - это прежде всего оптимизация работы программного обеспечения блока управления. Настройка правильной работы двигателя - это не  просто "нажать на одну кнопку".  Для правильно настроенной оптимизированной работы двигателя нужны профессиональные специалисты, имеющие опыт и знания самого высокого уровня, способные сделать правильное и качественное программное обеспечение, которое позволит полностью раскрыть потенциал работы двигателя.</p>
                    </div>
                </div>
            </div>
        </section>
    )
}